finances/MainWindow.xaml

<Window x:Class="finances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:finances"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Financial Tracker" Height="850" Width="1200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Formularz dodawania nowej transakcji -->
        <GroupBox Header="Add New Transaction" Grid.Row="0" Margin="10">
            <StackPanel Margin="5">
                <DatePicker x:Name="datePickerTransactionDate" Margin="0 0 0 5"/>
                <TextBox x:Name="textBoxDescription" Text="Description: "/>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Label Content="Amount:" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="amountInput" InputScope="Number" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" Width="100" MinWidth="100"/>
                </StackPanel>

                <ComboBox x:Name="comboBoxTransactionType" Margin="0 0 0 5">
                    <ComboBoxItem Content="Expense"/>
                    <ComboBoxItem Content="Income"/>
                </ComboBox>
                <Button Content="Add Transaction" Click="ButtonAddTransaction_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Wykres -->
        <lvc:CartesianChart Grid.Row="1" Margin="10" Name="lineChart">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Expenses" Values="{Binding Expenses}" Stroke="Red"/>
                <lvc:LineSeries Title="Incomes" Values="{Binding Incomes}" Stroke="Green"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amount"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <!-- Lista transakcji -->

        <ListBox x:Name="listBoxTransactions" Grid.Row="1" Margin="10"/>
    </Grid>
</Window>
